name: Deploy

on:
  push:
#  pull_request:
#    branches:
#      - main
#    types:
#      - closed

jobs:
  deploy:
    name: Deploy to Server
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

#      - name: Check if PR was merged
#        if: github.event.pull_request.merged == true
#        run: |
#          echo "The PR was merged. Proceeding..."
#
#      - name: Cancel workflow if not merged
#        if: github.event.pull_request.merged != true
#        run: |
#          echo "The PR was not merged. Exiting..."
#          exit 1

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_NAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Docker Images
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.DJANGO_IMAGE }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build and Push Nginx Image
        uses: docker/build-push-action@v5
        with:
          context: ./resources/nginx
          push: true
          tags: ${{ secrets.NGINX_IMAGE }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Deploy to Server EC2
        uses: appleboy/ssh-action@master
        env:
          DJANGO_IMAGE: ${{ secrets.DJANGO_IMAGE }}
          NGINX_IMAGE: ${{ secrets.NGINX_IMAGE }}
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          envs: DJANGO_IMAGE,NGINX_IMAGE  # 환경변수 전달
          script: |
            docker image prune -a --filter "until=6h"
            cd app
            docker pull $DJANGO_IMAGE
            docker pull $NGINX_IMAGE
            DJANGO_IMAGE=$DJANGO_IMAGE NGINX_IMAGE=$NGINX_IMAGE docker-compose up -d --force-recreate